<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head (title)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title th:text="${title}">Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/theme.css">
</head>

<body>
    <div class="navbar navbar-expand-sm navbar-light" th:fragment="navbar (active)">
        <nav class="navbar-brand">
            <img src="/logo.jpg" width="100" height="100" alt="Logo">
        </nav>


        <ul class="navbar-nav">
            <li class="nav-item" th:classappend="${active == 'salesHome'}? 'active'">
                <a class="nav-link" href="/salesHome">Home</a>
            </li>
            <li class="nav-item" th:classappend="${active == 'customers'}? 'active'">
                <a class="nav-link" href="/customers">Customers</a>
            </li>
            <li class="nav-item" th:classappend="${active == 'orders'}? 'active'">
                <a class="nav-link" href="/orders">Orders</a>
            </li>
            <li class="nav-item" th:classappend="${active == 'sales'}? 'active'">
                <a class="nav-link" href="/sales">Sales</a>
            </li>
            <li class="nav-item" th:classappend="${active == 'calendar'}? 'active'">
                <a class="nav-link" href="/calendar">Orders</a>
            </li>
        </ul>

    </div>
</body>

</html>