<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Order</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/index.css">
</head>

<body>
    <div th:replace="~{sharedNav :: navbar ('order-add')}"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="POST">
                    <div class="form-group">
                        <label for="orderCustomer">Customer</label>
                        <select class="form-control" id="orderCustomer">
                            <option>list of customers</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="orderDate">Order Date</label>
                        <input type="date" class="form-control is-invalid" id="orderDate" />
                        <div class="invalid-feedback">
                            Order date is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="orderFulfillmentDate">Fulfillment Date</label>
                        <input type="date" class="form-control" id="orderFulfillmentDate" />
                    </div>
                    <div class="form-group">
                        <label for="orderStatus">Status</label>
                        <input type="text" class="form-control is-invalid" id="orderStatus" />
                        <div class="invalid-feedback">
                            Order status is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="orderPrice">Price</label>
                        <input type="number" class="form-control is-invalid" id="orderPrice" />
                        <div class="invalid-feedback">
                            Order total is required.
                        </div>
                    </div>
                    ​
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>