<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Add User</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet" />
</head>
​

<body>
  <div th:replace="~{sharedNav :: navbar ('user-add')}"></div>
  <div class="container">
    <div class="row">
      <div class="col">
        <form method="POST" th:object="${user}">
          <div class="form-group">
            <label for="userFirstName">First Name</label>
            <input type="text" class="form-control is-invalid" name="userFirstName" id="userFirstName"
              th:field="*{firstName}" required />
            <div class="invalid-feedback">
              User first name is required.
            </div>
          </div>
          <div class="form-group">
            <label for="userLastName">Last Name</label>
            <input type="text" class="form-control is-invalid" name="userLastName" id="userLastName"
              th:field="*{lastName}" required />
            <div class="invalid-feedback">
              User last name is required.
            </div>
          </div>
          <div class="form-group">
            <label for="userUsername">Username</label>
            <input type="text" class="form-control is-invalid" name="userUsername" id="userUsername"
              th:field="*{username}" required />
            <div class="invalid-feedback">
              Username is required.
            </div>
          </div>
          <div class="form-group">
            <label for="userEmail">Email</label>
            <input type="email" class="form-control is-invalid" name="userEmail" id="userEmail" th:field="*{email}"
              required />
            <div class="invalid-feedback">
              User email is required.
            </div>
          </div>
          ​
          <div class="form-group">
            <label for="userPassword">Password</label>
            <input type="password" class="form-control is-invalid" name="userPassword" id="userPassword"
              th:field="*{password}" required />
            <div class="invalid-feedback">
              User password is required.
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="true" id="userEnabledCheck"
                th:field="*{enabled}" />
              <label class="form-check-label" for="userEnabledCheck">
                Enable User
              </label>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>