body {
    background-color: #F5F5F5;
    font-family: 'Lexend Deca', sans-serif;
}

.jumbotron {
    background-color: #520A0A;
    color: white;
    text-align: center;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

img {
    text-align: center;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    #theCalendar{
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #F5F5F5;
        margin-bottom: 30px;
    }

    .btn, a {
        color: white;
    }